<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>projectcve</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/wanlinchua/projectcve</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:wanlinchua/projectcve.git</developerConnection>
    <url>https://github.com/wanlinchua/projectcve</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.strut</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.java</groupId>
      <artifactId>jre</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.39</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.550</version>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ss</artifactId>
      <version>0.3.14</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jboss-eap6-compose</groupId>
      <artifactId>jboss-eap</artifactId>
      <version>6.1.0-8.0.ER8.ep6.el6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    
   </dependencies>
</project>
