<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/wanlinchua/projectcve</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:wanlinchua/projectcve.git</developerConnection>
    <url>https://github.com/wanlinchua/projectcve</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.java</groupId>
      <artifactId>jre</artifactId>
      <version>1.7.0_67</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.39</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.550</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ss</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jboss-eap6-compose</groupId>
      <artifactId>jboss-eap</artifactId>
      <version>6.1.0-8.0.ER8.ep6.el6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>1.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.card</groupId>
      <artifactId>android-sdk</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>multi-module-tests-publisher</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>4.1.34</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcate</artifactId>
      <version>5.5.27</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.18</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>5.5.27</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>7.0.29</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.55</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-client</artifactId>
      <version>6.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.packager</groupId>
      <artifactId>glassfish-web</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.web</groupId>
      <artifactId>web-core</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.cloudfoundry.identity</groupId>
      <artifactId>cloudfoundry-identity-uaa</artifactId>
      <version>3.20.0</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>2.5.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.antisamy</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>pom</artifactId>
      <version>2.32.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-util</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>3.49</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.eap</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <version>7.1.1.GA-redhat-2</version>
    </dependency>
   </dependencies>
</project>
